spring.datasource.url=jdbc:postgresql://localhost/gemstube?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Aaa@1234@03
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#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
